# buyingandselling

./: buyingandselling.sln
Project.BLL/: Project.BLL.csproj
Project.BLL/DependencyResolvers/: DbContextServiceInjection.cs  IdentityExtensionService.cs  RepositoryManagerServiceInjection.cs
Project.BLL/ManagerServices/Abstracts/: IAppUserManager.cs  IAppUserProfileManager.cs  ICategoryManager.cs  IManager.cs  IOrderDetailManager.cs  IOrderManager.cs  IProductManager.cs
Project.BLL/ManagerServices/Concretes/: AppUserManager.cs  AppUserManger.cs  AppUserProfileManager.cs  BaseManager.cs  CategoryManager.cs  OrderDetailManager.cs  OrderManager.cs  ProductManager.cs
Project.CoreMVCUI/: appsettings.json
Project.CoreMVCUI/Properties/: launchSettings.json
Project.DAL/: Project.DAL.csproj
Project.DAL/Configurations/: AppUserConfiguration.cs  AppUserProfileConfiguration.cs  BaseConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs
Project.DAL/Context/: MyContext.cs
Project.DAL/Migrations/: 20231220081931_Mig1.Designer.cs  20231220082404_Mig1.Designer.cs  20231221065210_Mig1.Designer.cs  20231221065210_Mig1.cs  20231221145951_Initial.Designer.cs  20231221145951_Initial.cs  20231222063748_Mig2.Designer.cs  20231222063748_Mig2.cs  20231222063846_Mig6.Designer.cs  20231222063846_Mig6.cs  20231222073844_Initial.Designer.cs  20231222081256_Son.Designer.cs  20231222081256_Son.cs  MyContextModelSnapshot.cs
Project.DAL/Repositories/Abstracts/: IAppUserProfileRepository.cs  IAppUserRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IRepository.cs
Project.DAL/Repositories/Concretes/: AppUserProfileRepository.cs  AppUserRepository.cs  BaseRepository.cs  CategoryRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs
Project.Entities/Enums/: DataStatus.cs
Project.Entities/Interfaces/: IEntity.cs
Project.Entities/Models/: AppUser.cs  AppUserProfile.cs  BaseEntity.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs
ProjectWebAPI/: Program.cs  ProjectWebAPI.csproj  appsettings.json
ProjectWebAPI/Controllers/: CategoryController.cs  ProductController.cs  RegisterController.cs  ShoppingController.cs
ProjectWebAPI/ExtensionClasses/: SessionExtension.cs
ProjectWebAPI/Models/AppUser/RequestModels/: UserRegisterRequestModel.cs
ProjectWebAPI/Models/Categories/RequestModels/: CreateCategoryRequestModel.cs
ProjectWebAPI/Models/ShoppinTools/: Cart.cs  CartItem.cs
ProjectWebAPI/Properties/: launchSettings.json
(+3 files in other folders)
