<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Migrations\20231220081931_Mig1.cs" />
	  <Compile Remove="Migrations\20231220081931_Mig1.Designer.cs" />
	  <Compile Remove="Migrations\20231220082404_Mig1.cs" />
	  <Compile Remove="Migrations\20231220082404_Mig1.Designer.cs" />
	  <Compile Remove="Migrations\20231221065210_Mig1.cs" />
	  <Compile Remove="Migrations\20231221065210_Mig1.Designer.cs" />
	  <Compile Remove="Migrations\20231221145951_Initial.cs" />
	  <Compile Remove="Migrations\20231221145951_Initial.Designer.cs" />
	  <Compile Remove="Migrations\20231222063748_Mig2.cs" />
	  <Compile Remove="Migrations\20231222063748_Mig2.Designer.cs" />
	  <Compile Remove="Migrations\20231222063846_Mig6.cs" />
	  <Compile Remove="Migrations\20231222063846_Mig6.Designer.cs" />
	  <Compile Remove="Migrations\20231222073844_Initial.cs" />
	  <Compile Remove="Migrations\20231222073844_Initial.Designer.cs" />
	  <Compile Remove="Migrations\MyContextModelSnapshot.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Project.Entities\Project.ENTITIES.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Migrations\" />
	</ItemGroup>

</Project>